spring.application.name=Health_Connect
spring.profiles.active=email

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthconnect
spring.datasource.username=root
spring.datasource.password=anshu@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
healthconnect.app.jwtSecret=75aa0464d9034a03a470f3feeb8bbfe8991bf59e822b705b32bd4dc0792c784a
healthconnect.app.jwtExpirationMs=86400000
